Pages/About.xaml

<UserControl x:Class="DWAS2.Pages.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:DWAS2.Utilities"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             x:Name="AboutPage"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="AboutPage_Loaded">
    <UserControl.Resources>
        <util:FirstDegreeFunctionConverter A="1" B="-24" x:Key="subMarginConv"></util:FirstDegreeFunctionConverter>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="16 8 16 16">
        <DockPanel MaxHeight="{Binding Path=ActualHeight, ElementName=AboutPage, Converter={StaticResource subMarginConv}}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Style="{StaticResource Heading2}">About</TextBlock>
            </StackPanel>
            <Grid Margin="0 16 0 0">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="0 5 5 5"></Setter>
                        </Style>
                        <Style TargetType="Hyperlink"></Style>
                    </StackPanel.Resources>
                    <Label>Desktop Wallpaper Auto Switch 2 by logchan</Label>
                    <StackPanel Orientation="Horizontal">
                        <Label>Website:</Label>
                        <Label>
                            <TextBlock Foreground="Blue" Cursor="Hand" MouseDown="LinkTextblock_Clicked">http://www.logu.co/dwas2</TextBlock>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Github:</Label>
                        <Label>
                            <TextBlock Foreground="Blue" Cursor="Hand" MouseDown="LinkTextblock_Clicked">https://github.com/logchan/</TextBlock>
                        </Label>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
