Pages/Home.xaml

<UserControl x:Class="DWAS2.Pages.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:util="clr-namespace:DWAS2.Utilities"
             x:Name="HomePage"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="HomePage_Loaded">
    <UserControl.Resources>
        <util:FirstDegreeFunctionConverter A="1" B="-24" x:Key="subMarginConv"></util:FirstDegreeFunctionConverter>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="16 8 16 16">
        <DockPanel MaxHeight="{Binding Path=ActualHeight, ElementName=HomePage, Converter={StaticResource subMarginConv}}">
            <!-- Current orientation -->
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal" >
                    <Label VerticalAlignment="Center">
                        <TextBlock Text="Current Orientation:" Margin="0,0,10,0" />
                    </Label>
                    <Label VerticalAlignment="Center">
                        <TextBlock Text="Landscape" Name="currentOrientationBlock" Margin="0,0,10,0"  FontWeight="Bold" Foreground="Green" />
                    </Label>
                    <Button Name="fixDetectionButton" Padding="5 3 5 3" Click="fixDetectionButton_Click">Fix Detection</Button>
                </StackPanel>
                <Button Margin="0 10 0 0" Height="80" Name="hideWindowButton" FontSize="15" Foreground="#FF008BFF" Click="hideWindowButton_Click">Hide this window</Button>
                <Button Margin="0 10 0 0" Height="40" Name="exitButton" FontSize="15" Foreground="Red" Click="exitButton_Click">Exit</Button>
                <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                    <Label VerticalAlignment="Center" Margin="0 0 10 0">
                        <TextBlock Text="Language:"/>
                    </Label>
                    <ComboBox Width="120" Name="languageSelectBox" Height="30" VerticalContentAlignment="Center" SelectionChanged="languageSelectBox_SelectionChanged"></ComboBox>
                </StackPanel>
                <CheckBox Name="autorunBox" Height="30" VerticalContentAlignment="Center" Click="autorunBox_Click">Start with Windows</CheckBox>
            </StackPanel>
            <Grid Margin="0 16 0 0">
                
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
