Pages/Lockscreen.xaml

<UserControl x:Class="DWAS2.Pages.Lockscreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:dwas="clr-namespace:DWAS2.Components"
             xmlns:util="clr-namespace:DWAS2.Utilities"
             mc:Ignorable="d" 
             x:Name="LockscreenPage"
             d:DesignHeight="600" d:DesignWidth="480" Loaded="LockscreenPage_Loaded">
    <UserControl.Resources>
        <util:FirstDegreeFunctionConverter A="1" B="-24" x:Key="subMarginConv"></util:FirstDegreeFunctionConverter>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="16 8 16 16">
        <DockPanel MaxHeight="{Binding Path=ActualHeight, ElementName=LockscreenPage, Converter={StaticResource subMarginConv}}">
            <StackPanel DockPanel.Dock="Top">
                <TextBlock Text="Lockscreen Setting" Style="{StaticResource Heading2}" />
            </StackPanel>
            <Grid Margin="0 16 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <dwas:PicPicker Grid.Row="0" Title="Landscape" TitleForeground="Green" x:Name="landscapeLockscreenPicker"></dwas:PicPicker>
                <dwas:PicPicker Grid.Row="1" Title="Portrait" TitleForeground="Red" x:Name="portraitLockscreenPicker"></dwas:PicPicker>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
